VITE_SUPABASE_PROJECT_ID="taihwdatdtlchwzcngku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaWh3ZGF0ZHRsY2h3emNuZ2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjU3NzAsImV4cCI6MjA4NzEwMTc3MH0.9e1a2AGfL7L_daiplEdkbmATxc-Ya3RggGyDKhYm_2Y"
VITE_SUPABASE_URL="https://taihwdatdtlchwzcngku.supabase.co"
