VITE_SUPABASE_PROJECT_ID="ytqqkadcaihfzichukvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cXFrYWRjYWloZnppY2h1a3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjEzMTQsImV4cCI6MjA4NjA5NzMxNH0.C9Kjs-1_ttMHlkwFmI5q97XKIJyDg5k-5w7ojCoMqQc"
VITE_SUPABASE_URL="https://ytqqkadcaihfzichukvw.supabase.co"
